.box
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(80)
    @include respond(medium)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    .grid-x
        row-gap: rem-calc(40)
    &__container
        margin-top: rem-calc(60)
    &__info
        max-width: rem-calc(760)
        width: 100%
        font-weight: 700
        font-size: rem-calc(24)
        line-height: 1.3
        color: $color-1
        padding-left: rem-calc(24)
        @include respond(medium)
            padding-left: unset
        @include respond(small)
            font-size: rem-calc(22)
        >p+p
            margin-top: rem-calc(15)
    &__frame,
    &__img,
    &__img>img
        @include respond(medium)
            height: rem-calc(500)
    &__img
        width: 100%
        position: relative
        z-index: 1
        @include respond(medium)
            width: calc(100% - 20px)