.btn
    &__wrap
        display: inline-block
        font-size: rem-calc(20)
        line-height: 1.4
        font-weight: 700
        color: $color-2
        padding: rem-calc(12 24)
        background-color: $color-4
        transition: all .3s ease 0s
        &:hover
            background-color: $color-1
