.comfort
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(80)
    background-color: $color-7
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    .grid-x
        row-gap: rem-calc(60)
    &__icon
        width: rem-calc(110)
        margin: 0 auto
    &__title
        font-weight: 700
        font-size: rem-calc(24)
        line-height: 1.2
        color: $color-1
        margin-top: rem-calc(20)
        text-align: center