.contact-form
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(80)
    background-color: $color-7
    @include respond(medium)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    .grid-x
        @include respond(small)
            row-gap: rem-calc(40)
    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        gap: rem-calc(15)
        h2
            font-size: rem-calc(32)
            font-weight: 700
            line-height: 1.3
            color: $color-1
        p
            font-size: rem-calc(22)
            font-weight: 400
            line-height: 1.3
            color: $color-1
    &__title
        font-size: rem-calc(32)
        font-weight: 700
        line-height: 1.3
        color: $color-1
    &__form
        margin-top: rem-calc(30) 