.info
    position: fixed
    top: 0
    right: -100%
    z-index: 5
    max-width: rem-calc(475)
    width: 100%
    height: 100vh
    padding: rem-calc(120 80 40)
    background-color: $color-2
    transition: all .3s ease 0s
    @media (max-width: 479px)
        padding: rem-calc(80 15 40)
    &.active
        right: 0
    &__btn-close
        width: rem-calc(32)
        height: rem-calc(32)
        position: absolute
        top: rem-calc(40)
        left: rem-calc(80)
        cursor: pointer
        transition: all .3s ease 0s
        @media (max-width: 479px)
            top: rem-calc(15)
            left: auto
            right: rem-calc(15)
        &:hover
            opacity: .5
        &::after,
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            height: rem-calc(2)
            background-color: $color-1
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
    &__text
        font-size: rem-calc(18)
        line-height: 1.27777777778
        font-weight: 400
        color: $color-1
    &__wrapper
        overflow: auto
        height: 100%
    &__wrap
        margin-top: rem-calc(80)
        &-2
            margin-top: rem-calc(60)
    &__title
        font-family: $subfont
        font-size: rem-calc(24)
        font-weight: 700
        line-height: 1.16666666667
        color: $color-1
    &__items
        margin-top: rem-calc(25)
        >li+li
            margin-top: rem-calc(15)
    &__link,
    &__nolink
        font-size: rem-calc(18)
        line-height: 1.27777777778
        font-weight: 400
        color: $color-1
    &__link
        transition: all .3s ease 0s
        &:hover
            opacity: .5