.our-services
    padding-top: rem-calc(84)
    padding-bottom: rem-calc(75)
    background-color: $color-2
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    .grid-x
        row-gap: rem-calc(80)
        @include respond(medium)
            row-gap: rem-calc(60)
    &__items
        margin-top: rem-calc(80)
        @include respond(small)
            margin-top: rem-calc(60)
    &__item
        max-width: rem-calc(396)
        width: 100%
        @include respond(medium)
        max-width: 100%
    &__img
        width: 100%
        height: rem-calc(300)
        overflow: hidden
        position: relative
        z-index: 1
        @include respond(medium)
            max-width: calc(100% - 20px)
        img
            width: 100%
            height: 100%
    &__title
        margin-top: rem-calc(30)
        @include respond(small)
            margin-top: rem-calc(15)
        &-wrap
            font-family: $subfont
            font-size: rem-calc(30)
            line-height: 1.2
            font-weight: 400
            color: $color-1
            @include respond(small)
                font-size: rem-calc(26)