.prices
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(50)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(25)
    &__container
        margin-top: rem-calc(80)
        @include respond(small)
            margin-top: rem-calc(60)
        >div+div
            margin-top: rem-calc(80)
    &__img
        max-width: rem-calc(636)
        width: 100%
        overflow: hidden
        img
            height: rem-calc(536)
            object-position: center
            @include respond(small)
                height: rem-calc(400)
    &__wrap
        max-width: rem-calc(526)
        width: 100%
        margin-left: auto
        @include respond(small)
            max-width: 100%
            margin-left: unset
    &__title
        font-family: $subfont
        font-size: rem-calc(32)
        line-height: 1.3
        font-weight: 700
        color: $color-1
    &__info
        margin-top: rem-calc(30)
        >div+div
            margin-top: rem-calc(30)
            // margin-top: rem-calc(40)
        &-wrap
            display: flex
            justify-content: space-between
            gap: rem-calc(20)
            padding-bottom: rem-calc(20)
            border-bottom: rem-calc(1) solid $color-1
    &__name
        display: flex
        flex-direction: column
        gap: rem-calc(10)
        p
            font-size: rem-calc(18)
            line-height: 1.27777777778
            font-weight: 400
            color: $color-1
    &__price,
    &__name>h3
        font-size: rem-calc(27)
        line-height: 1.2962962963
        font-weight: 700
        color: $color-1
    .grid-x-reverse
        .prices__wrap
            margin-left: unset