.rating
    font-size: rem-calc(24)
    color: $color-8
    margin-top: rem-calc(10)

.star
    font-size: rem-calc(24)
    color: $color-1
    cursor: pointer
    margin: rem-calc(0 5)
    transition: all .3s ease 0s
    &.selected,
    &.hover
        color: $color-8

.reviews
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(50)
    @include respond(small)
        padding-top: rem-calc(50)
        padding-bottom: rem-calc(25)
    &__container
        margin-top: rem-calc(80)
        max-width: rem-calc(800)
        @include respond(small)
            margin-top: rem-calc(50)
    &__wrap
        background-color: $color-4
        padding: rem-calc(30)
        border-radius: rem-calc(10)
        @include respond(small)
            padding-right: rem-calc(10)
            padding-left: rem-calc(10)
    &__title
        font-size: rem-calc(32)
        line-height: 1.5
        font-weight: 700
        color: $color-1
        @include respond(small)
            font-size: rem-calc(26)
    &__form
        margin-top: rem-calc(30)
        @include respond(small)
            margin-top: rem-calc(20)
    &__form,
    &__form input,
    &__form select,
    &__form textarea 
        width: 100%
    &__form input,
    &__form textarea 
        padding: rem-calc(10)
        border-radius: rem-calc(5)
        font-size: rem-calc(18)
    &__form 
        input,
        input::placeholder,
        textarea,
        textarea::placeholder
            font-family: $subfont
            font-size: rem-calc(22)
            font-weight: 400
            line-height: 1.5
            color: $color-2
    &__rating,
    &__form textarea 
        margin-top: rem-calc(30)
        @include respond(small)
            margin-top: rem-calc(20)
    &__btn
        margin-top: rem-calc(30)
        display: flex
        justify-content: flex-end
        @include respond(small)
            margin-top: rem-calc(20)
        .btn__wrap
            font-size: rem-calc(22)
            background-color: $color-1
            @include respond(small)
                width: 100%
            &:hover
                background-color: $color-2
                color: $color-1
    &__list 
        margin-top: rem-calc(40)
        &-title
            font-size: rem-calc(32)
            line-height: 1.5
            font-weight: 700
            color: $color-1
            margin-bottom: rem-calc(30)
            @include respond(small)
                font-size: rem-calc(26)
                margin-bottom: rem-calc(20)
    &__review
        background-color: $color-1
        padding: rem-calc(15)
        border-radius: rem-calc(5)
        margin-bottom: rem-calc(20)
        h3,
        p
            font-size: rem-calc(28)
            line-height: 1.5
            font-weight: 400
            color: $color-2
        p
            font-size: rem-calc(24)
    &__date
        font-size: rem-calc(18)
        line-height: 1.5
        font-weight: 400
        color: $color-2


