.thanks
    height: 100%
    background-color: $color-2
    display: flex
    align-items: center
    justify-content: center
    &__container
        margin-top: rem-calc(80)
        margin-bottom: rem-calc(80)
    &__wrap
        text-align: center
    &__title
        font-size: rem-calc(48)
        font-weight: 700
        line-height: 1.5
        color: $color-4
        &-2
            font-size: rem-calc(32)
            font-weight: 700
            line-height: 1.5
            color: $color-4
            margin-top: rem-calc(30)
    &__info
        max-width: rem-calc(700)
        width: 100%
        font-size: rem-calc(16)
        font-weight: 400
        line-height: 1.5
        color: $color-1
        margin: 0 auto
        margin-top: rem-calc(20)
    &__btn
        margin-top: rem-calc(30) 
        .btn__wrap
            border-radius: unset
            color: $color-1
            &:hover
                background-color: $color-1
                color: $color-2
    
