.footer
    padding-top: rem-calc(50)
    background-color: $color-2
    @include respond(small)
        padding-top: rem-calc(25)
    .grid-x
        row-gap: rem-calc(40)
    &__container
        padding-top: rem-calc(80)
        padding-bottom: rem-calc(80)
        position: relative
        &::after,
        &::before
            position: absolute
            content: ''
            left: 50%
            transform: translateX(-50%)
            height: rem-calc(1)
            width: calc(100% - 30px)
            background-color: $color-1
            top: 0
        &::before
            top: auto
            bottom: 0
    &__wrap
        @include respond(small)
            display: flex
            flex-direction: column
            align-items: center
    &__logo 
        display: flex
        align-items: center
        justify-content: center
        max-width: rem-calc(60)
        width: 100%
        @include respond(small)
            max-width: rem-calc(80)
            margin: unset
            img
                max-width: 100%
                width: 100%
    &__items
        >li+li
            margin-top: rem-calc(15)
    &__item
        @include respond(small)
            text-align: center
    &__nav 
        margin-top: rem-calc(25)
    &__title 
        font-family: $subfont
        font-size: rem-calc(24)
        font-weight: 700
        line-height: 1.16666666667
        color: $color-1
    &__link,
    &__text
        font-size: rem-calc(18)
        font-weight: 400
        line-height: 1.27777777778
        color: $color-1
        @include respond(small)
            text-align: center
    &__link
        transition: all .3s ease 0s
        &:hover
            opacity: .6
    &__socials
        max-width: max-content
        margin-left: auto
        @include respond(medium)
            max-width: 100%
            margin-left: unset
        .socials
            @include respond(small)
                justify-content: center
    &__copy
        padding-top: rem-calc(30)
        padding-bottom: rem-calc(30)
        &-text
            font-size: rem-calc(18)
            font-weight: 700
            line-height: 1.38888888889
            color: $color-3
            text-align: center