.btn-open
    max-width: rem-calc(50)
    width: 100%
    &__wrap,
    &__wrap a,
    &__wrap a img
        max-width: 100%
        width: 100%
    &__wrap
        transition: all .3s ease 0s
        &:hover
            opacity: .5

.scrooll-down
    position: absolute
    bottom: rem-calc(80)
    left: 50%
    transform: translateX(-50%)
    @include respond(medium)
        bottom: rem-calc(20)
    &__wrap
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: rem-calc(20 0)
        font-size: rem-calc(18)
        font-weight: 700
        line-height: 1.38888888889
        color: $color-1
        @include respond(small)
            gap: rem-calc(12 0)
        img
            max-width: rem-calc(20)
            width: 100%
            animation: scrollAnimation 1.5s ease-in-out infinite
    &.portrait
        display: block
    &.landscape
        display: none

@keyframes scrollAnimation
    0% 
        transform: translateY(0) 
    50% 
        transform: translateY(rem-calc(10)) 
    100% 
        transform: translateY(0)

.frame
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border: rem-calc(1) solid $color-4
        left: rem-calc(20)
        top: rem-calc(-20)
        @include respond(medium)
            left: auto
            right: 0
            max-width: calc(100% - 20px)

.title
    &__wrap
        font-family: $subfont
        font-size: rem-calc(48)
        line-height: 1.1875
        color: $color-1
        text-align: center
        @include respond(small)
            font-size: rem-calc(36)

.brands
    margin-top: rem-calc(50)
    padding-top: rem-calc(25)
    padding-bottom: rem-calc(25)
    background-color: $color-7
    @include respond(medium)
        margin-top: rem-calc(50)
    @include respond(small)
        margin-top: rem-calc(30)

// hidden text 
.hidden-text
    margin-top: rem-calc(15)
    >p+p
        margin-top: rem-calc(15)

.read-more-btn
    font-size: rem-calc(26)
    line-height: 1.5
    color: $color-4
    margin-top: rem-calc(15)
    transition: all .3s ease 0s
    &:hover
        opacity: .6
// hidden text 

.accomplishments
    &__frame,
    &__img,
    &__img>img
        height: 100%
    &__info
        max-width: 100%
    &__btn
        margin-top: rem-calc(30)
        padding-left: rem-calc(24)
        @include respond(medium)
            margin-top: rem-calc(15)
            padding-left: unset