$color-1: #ffffff
$color-2: #111111
$color-3: #888888
$color-4: #c9ab80
$color-5: rgba(17, 17, 17, .5)
$color-6: rgba(0, 0, 0, .5)
$color-7: rgba(205, 170, 125, 0.1)
$color-8: orange

$font: 'Cormorant Garamond',serif
$subfont: 'EB Garamond', serif